# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repo is for poc  of Bitbucket repo migration to aws codecommit
### How do I get set up? ###

Create New IAM user 
Create Code pipeline
use buildpec.yaml for git commands 

